<!DOCTYPE html>
<html>
<head>
    <title>CritterFinder - Find Animal Names</title>
    <link href="https://fonts.googleapis.com/css2?family=Nombre+de+la+fuente&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nombre de la fuente', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ajusta la alineación vertical a la parte superior */
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("images/animalBK1.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            margin-top: 20vh; /* Ajusta el margen superior para posicionarlo más arriba */
        }

        h1 {
            font-family: 'Nombre de la fuente', sans-serif;
            font-size: 70px; /* Ajusta el tamaño del título */
            color: purple; /* Cambia el color del título a morado */
        }

        p {
            font-family: 'Nombre de la fuente', sans-serif;
        }

        form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-family: 'Nombre de la fuente', sans-serif;
            width: 300px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-family: 'Nombre de la fuente', sans-serif;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to CritterFinder</h1>
    <p>Find the Scientific Name or Common Name of an Animal</p>
    <form action="find-name">
        <input type="text" id="animalNameInput" placeholder="Enter an animal name" name="animalNameInput">
        <button type="submit">Search</button>
    </form>
    <div id="resultContainer"></div>


</div>
</body>
</html>